/* You can add global styles to this file, and also import other style files */
body
    background: #303030

.input
    padding: 7px
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px

h1
    color: var(--bs-gray-100)

p
    word-wrap: break-word

.full-center
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
