.grab
    cursor: grab

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px

.cdk-drag-placeholder
    opacity: 0
    cursor: grabbing

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child
    border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.full-size
    height: 100vh
    width: 100vw
